-- Initial signal-irc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                signal-irc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Owen Lynch
maintainer:          owen@olynch.me
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable signal-irc
  main-is:             Main.hs
  other-modules:       SignalAPI
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , dbus
                     , irc
                     , text
                     , conduit
                     , protolude
                     , network
                     , unix

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     -- , GADTs
                     -- , FlexibleContexts
                     -- , FlexibleInstances
